<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart2"
                android:id="@+id/gep_hp1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart2"
                android:id="@+id/gep_hp2"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart2"
                android:id="@+id/gep_hp3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gép   "
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Játékos"
                android:textSize="30sp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart2"
                android:id="@+id/h_hp1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart2"
                android:id="@+id/h_hp2"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart2"
                android:id="@+id/h_hp3"
                />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Döntetlenek száma: "
            android:textSize="30sp"
            android:id="@+id/dontetlen"
            />
        <ImageView
            android:id="@+id/valasztasImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/rock" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A te választásod"
            android:textSize="30sp"
            />
        <ImageView
            android:id="@+id/gepvalasztasImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/rock" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A gép választása"
            android:textSize="30sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/koButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rock"/>

            <Button
                android:id="@+id/papirButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/paper"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/olloButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/scissors"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>




